[gd_scene load_steps=5 format=3 uid="uid://cn7tp744icrsc"]

[ext_resource type="Script" uid="uid://cb5bt14jn62kg" path="res://src/slot.gd" id="1_ic0fu"]
[ext_resource type="Texture2D" uid="uid://dc3mdoithg4jt" path="res://assets/atlastexture.tres" id="2_ic0fu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("2_ic0fu")
region = Rect2(1, 300, 12, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8y0u"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[node name="slot" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ic0fu")

[node name="icon" type="TextureRect" parent="."]
z_index = 1
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 35.0
offset_bottom = 35.0
texture = SubResource("AtlasTexture_a8y0u")
expand_mode = 2

[node name="border" type="Panel" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a8y0u")
